{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"p",
				"padding"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"c",
				"center"
			],
			[
				"flo",
				"float"
			],
			[
				"ov",
				"overflow"
			],
			[
				"wi",
				"width"
			],
			[
				"posi",
				"position"
			],
			[
				"src",
				"script"
			],
			[
				"g",
				"getElementById〔function〕"
			],
			[
				"htm",
				"html	.html()"
			],
			[
				"h",
				"html	html"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Index.html",
			"settings":
			{
				"buffer_size": 2334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 636,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"Package Control:i ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"ip",
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/fanyong/mygit/HTML/船舶交易",
		"/home/fanyong/mygit/HTML/船舶交易/css",
		"/home/fanyong/mygit/HTML/船舶交易/img"
	],
	"file_history":
	[
		"/home/fanyong/.config/sublime-text-3/Packages/User/Nodejs.sublime-settings",
		"/home/fanyong/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/fanyong/mygit/HTML/船舶交易/img/english.jpg",
		"/home/fanyong/mygit/HTML/船舶交易/img/logobg.png",
		"/home/fanyong/mygit/HTML/船舶交易/test.sublime-project",
		"/home/fanyong/mygit/HTML/船舶交易/test",
		"/home/fanyong/mygit/HTML/船舶交易/Index.html",
		"/home/fanyong/桌面/test.html",
		"/home/fanyong/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/fanyong/mygit/html/testhtml"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 111.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2334,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"auto_complete": false,
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 162.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 636,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
